Date: 6/1/2022
Time: 8:40
Phone Number: +905078854347
Message: Deneme
--------------------
Date: 6/1/2022
Time: 8:42
Phone Number: +905078854347
Message: Deneme
--------------------
Date: 6/1/2022
Time: 8:46
Phone Number: +905078854347
Message: denemedir
--------------------
Date: 6/1/2022
Time: 8:49
Phone Number: +905078854347
Message: deneme
--------------------
Date: 6/1/2022
Time: 8:54
Phone Number: +905078854374
Message: adem a
--------------------
Date: 6/1/2022
Time: 9:9
Phone Number: +905078854347
Message: Adem sa
--------------------
Date: 6/1/2022
Time: 20:45
Phone Number: +905078854347
Message: deneme
--------------------
